[33mcommit 9963de20910a435a050c4b197ed190b3c5a531fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.14.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sat Jan 29 12:21:24 2022 +0800

    v0.14.0, stable application, ready for blogposts to be added

[33mcommit aae870081c0274ab9096bcddae04c587fa175f0b[m[33m ([m[1;33mtag: v0.13.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Thu Jan 27 09:18:47 2022 +0800

    v0.13.0 stable navbar with github icon, plus improved me page

[33mcommit 7260b32aa3af54a2dd2c8e9eefc1a5eba3b5acf5[m[33m ([m[1;33mtag: v0.12.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sat Jan 22 14:38:55 2022 +0800

    v0.12.0, improved navbar and me page

[33mcommit 222a774021a12f19ec045a0ead4729eb02859b32[m[33m ([m[1;33mtag: v0.11.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Mon Jan 17 20:06:17 2022 +0800

    v0.11.0, being me page with contact me form

[33mcommit 708b4538e167c2804115e1f4590e0bb8d003c851[m[33m ([m[1;33mtag: v0.10.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sun Jan 16 20:10:57 2022 +0800

    v0.10.0, implemented bootstrap3

[33mcommit c95cd94be7e5eed11b1c5a47a693681a9324ebef[m[33m ([m[1;33mtag: v0.9.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sun Jan 16 10:30:07 2022 +0800

    v0.9.0, pagination is now working in both index and archive

[33mcommit 8543099f6349432847ee9b124840905e5ce92df1[m[33m ([m[1;33mtag: v0.8.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sat Jan 15 19:14:25 2022 +0800

    v0.8.0 introduces the archive page

[33mcommit 2b9f5c42f06e3cb88080b0e9bd3db64af4ee9b4b[m[33m ([m[1;33mtag: 0.7.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Thu Jan 13 18:59:46 2022 +0800

    v0.7.0, still working thru chapter 9, but I have removed all forms and now have a basic home page that displays posts. I will post directly to the database from Jupyter, so the only form I should need in future is a Contact form based on hardmaru

[33mcommit 618dfff6f4b6bedc46cd26201638546d017cebcb[m[33m ([m[1;33mtag: v0.6.0[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Thu Jan 13 14:35:46 2022 +0800

    v0.6.0 includes the first part of chapter 8, with my custom form incorporated into index

[33mcommit 01633202491c84f47eb28efdef6b36554f6bd265[m[33m ([m[1;33mtag: v0.50[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Tue Jan 11 19:57:11 2022 +0800

    v0.50 various from chapters 5, 6, and 7, BUT ERROR HANDLING AND LOGGING NEEDS TO BE RE-IMPLEMENTED PROPERLY

[33mcommit 40e20195dde466ee62b4c01bd6821790d267953b[m[33m ([m[1;33mtag: v0.40[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Mon Jan 10 20:02:28 2022 +0800

    v0.40 implements SQLite database with posts class only, i.e., no user class

[33mcommit 355674ca88366a9fb917ad02d710b773001a6dd1[m[33m ([m[1;33mtag: v0.30[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Mon Jan 10 14:49:15 2022 +0800

    v0.30 following miguelgrinberg ch3, but heavily modified to fit my target design

[33mcommit 7c7703a03a3219eac0cc13bae575f1ddb5350459[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Mon Jan 10 10:32:27 2022 +0800

    v0.2 reflecting miguelgrinberg ch2

[33mcommit 23b9a876b90eae12f9066020619c05f6ceae7882[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: john collins <john.collins@edhec.com>
Date:   Sun Jan 9 18:46:23 2022 +0800

    v0.10, being miguelgrinberg ch1, config.py, .flaskenv, .gitignore
